* {
    text-decoration: none !important;
    /*border-radius: .5rem !important;
    */
    font-weight: 400 !important;
}
:root {
    --primary-font: 'STKBureauSerif-Light', 'work sans' !important;
    --secondary-font: 'GT Alpina Condensed Thin', 'work sans' !important;
    /*--secondary-font-weight: medium !important;
    */
}
@font-face {
    font-family: 'STKBureauSerif-Light';
    src: url('<url>') format('woff2');
    font-weight: Light;
    font-style: normal;
}
@font-face {
    font-family: 'GT Alpina Standard Thin';
    src: url('<url>') format('woff2');
    font-weight: Thin;
    font-style: normal;
}
}
/*Animations*/
/*@keyframes slidein {
    */
    /*  from {
        */
        /*    margin-bottom: 3%;
        */
        /*    opacity: 0;
        */
        /*width: 200%;
        */
        /*
    }
    */
    /*  to {
        */
        /*    margin-bottom: 0%;
        */
        /*    opacity: 1;
        */
        /*width: 100%;
        */
        /*
    }
    */
    /*
}
*/
/*@keyframes marquee-horizontal {
    */
    /*  0% {
        */
        /*    transform: translateX(0) translateZ(0);
        */
        /*
    }
    */
    /*100% {
        */
        /*    transform: translateX(-100%) translateZ(0);
        */
        /*
    }
    */
    /*
}
*/
/** {
    */
    /*  animation-duration: 2s;
    */
    /*  animation-name: slidein;
    */
    /*  transform: ease-in;
    */
    /*
}
*/
body {
    overflow-x: hidden !important;
    background-image: url('data:image/svg+xml, <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="40" height="40" stroke="%239999" stroke-opacity="0.1"/></svg>');
    cursor: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 14C10.9477 14 10.5 13.5523 10.5 13V11C10.5 10.4477 10.9477 10 11.5 10H12.5C13.0523 10 13.5 10.4477 13.5 11V13C13.5 13.5523 13.0523 14 12.5 14H11.5Z" stroke="%23BCBCBC" stroke-width="1.5"/><path d="M18 8C18 7.44772 17.5523 7 17 7H7C6.44772 7 6 7.44772 6 8V16.5C6 19.8137 8.68629 22.5 12 22.5C15.3137 22.5 18 19.8137 18 16.5V8Z" stroke="%23BCBCBC" stroke-width="1.5"/><path d="M7.5 4C7.5 4 9 2 12 2C15 2 16.5 4 16.5 4" stroke="%23BCBCBC" stroke-width="1.5"/></svg>'), default;
    /*background-color: transparent !important;
    */
}
/*custom-blocks*/
#block-bec5a88d4dcf45e08f3236b21bd69dc9 {
    margin-bottom: .7rem !important;
}
/*Text-styles*/
h1.notion-heading {
    font-size: 4.3rem !important;
    line-height: 3.1rem;
    /*font-weight: 200 !important;
    */
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk',  'work sans' !important;
}
@-webkit-keyframes text-animation {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}
h2.notion-heading {
    font-size: 2.3rem !important;
    /*font-weight: 200 !important;
    */
    line-height: 2rem !important;
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk',  'work sans' !important;
    background: transparent !important;
    /*text-transform: capitalise;
    */
    background-image: -webkit-linear-gradient(90deg, #0f7b6c, #fbf3db);
    -webkit-background-clip: text;
    /*-webkit-text-fill-color: transparent;
    */
    -webkit-animation: text-animation 10s infinite linear;
}
h3.notion-heading {
    font-size: 1.3rem !important;
    /*font-weight: 200 !important;
    */
    line-height: 2rem !important;
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk',  'work sans' !important;
    text-transform: capitalise;
}
.notion-callout.border .notion-semantic-string strong {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    font-size: 1.7rem !important;
    line-height: 2.5rem !important;
    font-weight: 400 !important;
}
h2.notion-heading:not(.toggle) {
    margin-bottom: 1rem !important;
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk',  'work sans' !important;
}
p {
    font-size: 1rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    font-weight: 400 !important;
}
a {
    border-radius: 0px !important;
    text-decoration: none !important;
    /*padding: .7rem !important;
    */
    /*font-weight: 300 !important;
    */
    border: none !important;
}
a:hover {
    text-decoration: strikethrough !important;
    /*color: #555 !important;
    */
    /*background: #333 !important;
    */
    /*font-weight: 400 !important;
    */
}
strong, italic {
    /*font-weight: 300 !important;
    */
    /*color: #333 !important;
    */
}
.notion-bookmark__title {
    /*font-weight: 300 !important;
    */
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-toggle-heading-3 > .notion-toggle__summary {
    margin: 0rem !important;
}
.notion-text__content {
    font-size: 1rem !important;
    font-weight: 400 !important;
}
.notion-text {
    min-height: calc(1.5rem + 7px);
    font-weight: 400 !important;
}
.notion-toggle {
    margin: 0rem 0 !important;
    padding: .5rem !important;
    background: transparent !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    border-radius: .3rem !important;
}
.notion-toggle__trigger {
    padding: 0rem !important;
}
.notion-toggle__summary .notion-semantic-string {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    font-weight: 400 !important;
}
.notion-bookmark__title {
    font-size: 1rem !important;
    line-height: 2rem !important;
    font-weight: 700 !important;
}
.notion-bookmark__description {
    font-size: .9rem !important;
}
.notion-bookmark__link p {
    font-size: .7rem !important;
}
.notion-table-of-contents__item> a div span {
    border-bottom: none !important;
    text-decoration: none !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-table-of-contents__item .notion-semantic-string:not(.no-border) {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    background: transparent !important;
    /*box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    */
    border: 1px solid rgba(188,188,188, .1) !important;
    padding: .5rem .5rem .5rem .5rem !important;
}
.notion-heading .notion-semantic-string {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    line-height: 3rem !important;
}
.notion-semantic-string .link {
    /*border: none !important;
    */
    font-size: 1rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    letter-spacing: .03rem;
    /*font-weight: 400 !important;
    */
}
.notion-semantic-string .code {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    letter-spacing: .03rem;
    font-size: .7rem !important;
    text-transform: capitalise;
    border-radius: .5rem !important;
    /*font-weight: 400 !important;
    */
    background-color: transparent !important;
    /*color: #555 !important;
    */
    padding: .5rem .5rem .5rem .5rem !important;
    box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    /*margin-bottom: .7rem !important;
    */
}
.notion-semantic-string .highlighted-color .code {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    letter-spacing: .03rem;
    text-transform: capitalise;
    background-color: transparent !important;
    border-radius: .5rem !important;
    /*color: #555 !important;
    */
    padding: .5rem .5rem .5rem .5rem !important;
    box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .2) !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    font-size: .7rem !important;
    /*font-weight: 400 !important;
    */
    /*margin-bottom: .7rem !important;
    */
}
.notion-collection-list__item-anchor {
    text-decoration: none !important;
}
.notion-list-item {
    font-size: .9rem !important;
    line-height: 1.5rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-header {
    margin-bottom: 2rem !important;
}
.notion-header__title {
    /*font-weight: 300 !important;
    */
    /*text-transform: capitalise !important;
    */
    display: none !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-heading {
    /*text-transform: capitalise !important;
    */
    /*font-weight: 300 !important;
    */
}
.notion-header__cover.no-cover {
    max-height: 0rem !important;
}
.notion-header__cover {
    /*display: none !important;
    */
}
.notion-page__properties .notion-divider {
    margin-top: 2rem !important;
}
/*sidebar-theming*/
.super-sidebar {
    top: 0 !important;
    border-radius: 0px !important;
    border: .3px solid rgba(188, 188, 188, .1) !important;
    border-left: none !important;
    border-top: none !important;
    min-height: 100vh !important;
}
/*.super-sidebar .super-navigation-menu__item.active, .super-sidebar .super-navigation-menu__item:hover, .super-sidebar .super-navigation-menu__list-header:hover {
    */
    /*  color: #b6ff1b !important;
    */
    /*
}
*/
.super-sidebar__heading {
    padding: 1rem 1.5rem 1rem !important;
}
.super-navigation-menu__cta {
    border: .3px solid rgba(188, 188, 188, .1) !important;
}
.super-sidebar__content * {
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk',  'work sans' !important;
    /*text-transform: uppercase;
    */
    font-size: .9rem !important;
    font-weight: medium !important;
    /*border-radius: .3rem !important;
    */
}
/*navbar*/
.super-navigation-menu__items {
    margin-top: 3rem !important;
}
.super-navigation-menu__list-header, .super-navigation-menu__item {
    padding: .7rem !important;
    border-radius: .3rem !important;
    /*transition: ease-in-out 1s;
    */
}
.super-navigation-menu__item-title {
    /*margin-top: 0px !important;
    */
    line-height: 1.3rem;
}
.super-navbar {
    position: fixed !important;
    /*left: 96px;
    */
    /*right: 96px;
    */
    width: 100%;
    height: auto !important;
    padding: .9rem .5rem .9rem .3rem;
    /*margin: 1.5rem auto !important;
    */
    border-radius: 0rem !important;
    align-items: center;
    /*-webkit-filter: blur(8px);
    */
    /*backdrop-filter: blur(8px) !important;
    */
    /*padding: 1.5rem 0rem !important;
    */
    /*border-radius: 4rem !important;
    */
    font-size: .8rem !important;
    /*font-weight: 400 !important;
    */
    background: transparent !important;
    /*border: .3px solid rgba(188, 188, 188, .3) !important;
    */
    /*box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    */
    /*-moz-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1), inset 0px -1px 0px 1px rgba(0, 0, 0, .1) !important;
    */
    /*border: 1px solid rgba(188,188,188, .1) !important;
    */
}
.super-navbar__content div:has(.super-navbar__item-list) {
    max-height: 100% !important;
}
.super-navbar * {
    /*padding: .15rem;
    */
    border-radius: .3rem !important;
    /*color: #f5f5f5 !important;
    */
    /*background: #333 !important;
    */
    /*font-weight: 400 !important;
    */
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk', 'work sans' !important;
    /*text-transform: uppercase !important;
    */
    animation: none !important;
    /*animation-duration: 0.1s !important;
    */
}
.super-navbar__logo span {
    /*font-weight: 400 !important;
    */
    /*text-transform: capitalise;
    */
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk', 'work sans' !important;
    /*text-transform: uppercase !important;
    */
}
.super-navbar__menu {
    /*box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    */
}
.super-navbar.balanced .super-navbar__content, .super-navbar__menu-open {
    padding: 0rem !important;
}
.super-navbar__menu .super-navbar__item {
    font-size: 17px !important;
}
/*.super-navbar__menu .super-navbar__item:hover {
    */
    /*  text-decoration: line-through !important;
    */
    /*
}
*/
.super-navbar__button .super-navbar__menu-open {
    padding: 0px !important;
}
.super-navbar__button {
    padding: 0rem !important;
}
.super-navbar__button .super-navbar__theme-toggle {
    padding: 0 !important;
}
.super-navbar__list-viewport .single-column {
    box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
}
.super-navbar__item, .super-navbar__list {
    font-size: 17px !important;
}
.super-navbar__item.active, .super-navbar__item:hover, .super-navbar__list:hover {
    opacity: .7 !important;
    text-decoration: line-through !important;
}
.minimal {
    margin: 0 !important;
    padding: 1rem .3rem 1rem 0rem !important;
    border: none !important;
    background: transparent !important;
}
.super-navbar__menu {
    min-height: 100vh !important;
}
.super-navbar__actions {
    gap: .5rem !important;
}
.notion-navbar .single .notion-navbar__title {
    /*font-weight: 300 !important;
    */
    font-size: 17px !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.super-navbar__logo-text {
    /*font-weight: 300 !important;
    */
}
.notion-navbar__title {
    /*font-weight: 300 !important;
    */
    /*text-transform: capitalise !important;
    */
    font-size: 17px !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
/*notion-blocks*/
img {
    border-radius: .3rem !important;
}
.close-lightbox {
    width: 2rem !important;
    height: 2rem !important;
    /*border-radius: 4rem !important;
    */
    font-size: 1.5rem;
    /*font-weight: 300 !important;
    */
}
.notion-divider {
    /*border-bottom: rgba(188, 188, 188, 1) !important;
    */
    opacity: .5;
}
.notion-callout.border {
    background: transparent !important;
    width: auto !important;
    margin-left: 0vw !important;
    margin-bottom: .5rem !important;
    left: 0% !important;
    padding: .5rem .7rem !important;
    position: relative !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: .3rem !important;
    /*font-size: 1rem !important;
    */
    /*box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .0), inset 0px -1px 0px 1px rgba(77, 77, 77, .05) !important;
    */
    /*box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    */
}
.notion-callout__icon .notion-icon {
    line-height: 2rem !important;
}
.notion-callout__content {
    margin-inline-start: 0px !important;
}
.notion-callout.border .notion-text__content  {
    font-size: 1rem !important;
    line-height: 1.3rem !important;
    /*padding-top: .7rem !important;
    */
    font-weight: 400 !important;
}
/*h3.notion-heading:not(.toggle) {
    */
    /*  font-size: 1rem !important;
    */
    /*  font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    */
    /*  font-weight: 300 !important;
    */
    /*
}
*/
.notion-callout.border:hover {
    box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .0), inset 0px -1.5px 0px 1px rgba(77, 77, 77, .09) !important;
    position: relative !important;
    /*margin-top: -1px !important;
    */
    transition: box-shadow .3s ease-in !important;
    transition: box-shadow 0.2s ease-out !important;
    cursor: powork sans !important;
}
.notion-form__wrapper {
    font-family: 'STKBureauSerif-Light', 'Cabinet Grotesk', 'work sans' !important;
}
.super-content-wrapper {
    padding-top: 0%;
}
.notion-collection-card {
    /*filter: saturate(50%);
    */
    background: transparent !important;
}
.notion-header__content.no-cover.has-icon-image .notion-header__title-wrapper {
    margin-top: 240px !important;
    /*font-weight: 300 !important;
    */
    /*border-bottom: 1px solid #242424;
    */
}
.notion-callout {
    border-radius: .3rem !important;
    /*padding: 1.5rem;
    */
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-page__property {
    margin-bottom: .5rem !important;
}
.notion-page__property-name span {
    font-size: .9rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    /*font-weight: 400 !important;
    */
}
.notion-pill {
    padding: .5rem .5rem .5rem .5rem !important;
    /*border-radius: 4rem !important;
    */
    font-size: .7rem !important;
    text-transform: capitalise !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    letter-spacing: .03rem;
    /*font-weight: 400 !important;
    */
    background: transparent !important;
    /*border: .3px solid rgba(188, 188, 188, .3) !important;
    */
    box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    -moz-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1), inset 0px -1px 0px 1px rgba(0, 0, 0, .1) !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    border-radius: .3rem !important;
}
.notion-page__properties .notion-property .notion-semantic-string {
    padding: .3rem .5rem .3rem .5rem !important;
    /*border-radius: 4rem !important;
    */
    font-size: .7rem !important;
    /*font-weight: 400 !important;
    */
    background: transparent !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    box-shadow: inset 0px 1px 0px rgba(77, 77, 77, .1), inset 0px -2px 0px 1px rgba(77, 77, 77, .1) !important;
    /*opacity: .7;
    */
    border-radius: .3rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    letter-spacing: .03rem;
}
.notion-collection-list__item-property .notion-property__select .notion-pill {
    /*background-color: #333 !important;
    */
    /*color: #ccc !important;
    */
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    padding: .5rem .5rem .5rem .5rem !important;
}
.notion-quote {
    padding: 0px 16px !important;
    font-size: 1.1rem !important;
    border-radius: .1rem !important;
    /*font-weight: 300 !important;
    */
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-collection-group__section-header:not(.no-border) {
    border-top: none !important;
}
.notion-page__properties .notion-divider {
    /*margin: 6px 0px 0px 0px !important;
    */
}
.notion-collection-gallery {
    display: flex !important;
    flex-direction: column !important;
}
.notion-collection-gallery.medium, .notion-collection-gallery.small {
    border-top: none !important;
}
.notion-collection-card {
    padding: .5rem !important;
    margin-bottom: 1.5rem !important;
    box-shadow: inset 0px 0px 0px rgba(77, 77, 77, .0), inset 0px 0px 0px 1px rgba(77, 77, 77, .1) !important;
    border: 1px solid rgba(188,188,188, .1) !important;
    border-radius: .3rem !important;
    /*background: linear-gradient(deg, rgba(150,150,150,0) 0%, rgba(150,150,150,.7) 100%);
    */
}
.notion-collection-card a.notion-collection-card__anchor {
    /*background: linear-gradient(0deg, rgba(188,188,188,.8) 0%, rgba(188,188,188,0) 100%) !important;
    */
}
.notion-collection-card .notion-property__title {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    padding-bottom: .5rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-collection__header {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-collection-card__content {
    /*padding: 1rem !important;
    */
    /*position: absolute !important;
    */
    /*bottom : 0 !important;
    */
    z-index: 100 !important;
}
.notion-collection-list__item {
    margin: 0px;
    padding: 12px 0px;
}
.notion-collection-list__item-anchor {
    text-decoration: none !important;
}
.notion-table-of-contents {
    position: sticky !important;
    top: 0px !important;
}
.notion-toggle-heading-2 {
    margin-block: .3rem !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
.notion-toggle-heading-2>.notion-toggle__summary {
    margin-top: 0rem !important;
}
.notion-toggle__summary .notion-semantic-string {
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
}
/*footer*/
.super-footer {
    border-top: 1px solid rgba(188, 188, 188, .1) !important;
    /*width: 100% !important;
    */
    /*left: 0 !important;
    */
    border-radius: 0rem 0rem 0 0 !important;
    padding: 5% 7% !important;
    /*margin: 0% 9% !important;
    */
    /*background: transparent !important;
    */
}
.super-footer.corners .super-footer__content, .super-footer.floating .super-footer__content {
    grid-template-areas: "logo logo logo";
    "icons icons icons"
    "links links links"
    "divider divider divider"
    "footnote footnote footnote";
}
.super-content.has-footer {
    padding: 7% 7% !important;
    font-weight: 300 !important;
}
.super-footer * {
    font-size: 19px !important;
    border-radius: 0px !important;
    font-family: 'GT Alpina Standard Thin', 'Cabinet Grotesk', 'work sans' !important;
    /*color: rgba(188, 188, 188, .7) !important;
    ;
    */
}
.super-footer.corners, .super-footer.floating {
    display: block !important;
}
.super-footer.corners .super-footer__logo, .super-footer.floating .super-footer__logo {
    display: block !important;
    margin-bottom: 3rem !important;
    height: 13rem !important;
}
.super-footer__logo-image img {
    margin-left: -1rem !important;
    width: 130% !important;
    height: 100% !important;
}
.super-footer.corners .super-footer__icons, .super-footer.floating .super-footer__icons {
    justify-content: flex-start !important;
    align-items: center;
    margin-bottom: 1rem !important;
}
.super-footer__footnote {
    color: rgba(188, 188, 188, .9);
    font-size: .8rem !important;
    margin-top: 3rem !important;
    font-family: 'GT Alpina typewriter Thin', 'GT Alpina Standard Thin', 'work sans' !important;
    /*font-weight: 300 !important;
    */
}
/*Responsive*/
@media (max-width: 1440px) {
    .super-navbar .hidden .bottom-border {
        margin-top: 0px !important;
    }
    .super-navbar {
        position: fixed !important;
        left: 0px;
        right: 0px;
        width: 100%;
        backdrop-filter: blur(0px);
    }
}
@media (max-width: 1280px) {
    .super-navbar {
        position: fixed !important;
        left: 0px;
        right: 0px;
        width: 100%;
        backdrop-filter: blur(0px);
    }
    #block-6dcea9c1dbd84cd5a840f37c9069f3d7 {
        display: none !important;
    }
    .super-content.has-footer {
        padding: 7% 7% !important;
    }
    .super-footer.corners .super-footer__icons, .super-footer.floating .super-footer__icons {
        margin-top: 1rem;
    }
    .super-footer.corners .super-footer__links, .super-footer.floating .super-footer__links {
        gap: .5rem;
        margin-bottom: 3rem;
    }
    #block-39361ed8bf0f4bd7bec33fd5363313ab {
        display: none !important;
    }
    h2.notion-heading {
        font-size: 2.3rem !important;
        margin-bottom: 1rem !important;
        /*font-weight: 300 !important;
        */
    }
    .notion-header__content.no-cover.has-icon .notion-header__title-wrapper {
        margin-top: 200px !important;
        padding: 0px !important;
        /*border-bottom: 0px solid #242424;
        */
    }
}
@media (max-width: 680px) {
    body {
        overflow-x: hidden !important;
        background-image: none !important;
        /*font-family: 'GT Alpina Standard Thin' !important;
        */
    }
    .super-navbar {
        min-width: 100%;
        padding: .9rem .3rem;
        border-radius: 0 !important;
        margin: auto !important;
        border: none!important;
        /*background: #000 !important;
        */
    }
    .super-navbar__actions > .notion-link {
        display: none !important;
    }
    .super-navbar__button {
        padding-left: .5rem !important;
    }
    .notion-page__property {
        margin-bottom: 1rem !important;
        display: flex !important;
        flex-direction: column;
    }
    .notion-page__properties .notion-property {
        padding: 0px !important;
    }
    /*.super-footer.corners .super-footer__logo, .super-footer.floating .super-footer__logo {
        */
        /*  margin-bottom: 11rem !important;
        */
        /*
    }
    */
    .super-footer__logo-image img {
        margin-left: -1rem !important;
        width: 150% !important;
        height: 100% !important;
    }
}
